﻿
.container {
    width: 85%;
}

.activeNavItem, .activeNavItem:hover {
    background: #337ab7;
    color: #ffffff !important;
}

a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus {
    background: #337ab7;
    color: #ffffff;
    opacity: 0.7;
}

.panel-heading, .list-group {
    font-size: 16px;
}

.panel-body {
    font-size: 14px;
}

.summaryList {
    line-height: 2;
}

.jumbotron.subhead {
    padding-bottom: 0px;
    color: #ffffff;
    background-color: #6f5499;
}

.navbar-inverse {
    background-color: #2BBBAD;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFFFFF;
    font-size: 17px;
}
